# SVVT-Project

./: README.md
InventoryManagementWebApp/: Dockerfile  README.md  pom.xml
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/: InventoryManagementWebAppApplication.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/api/impl/: MailgunEmailSender.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/core/api/mailsender/: MailSender.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/core/model/: Category.java  Product.java  ProductQuantityChange.java  User.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/core/repository/: CategoryRepository.java  ProductQuantityChangeRepository.java  ProductRepository.java  UserRepository.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/core/service/: CategoryService.java  EmailService.java  ProductQuantityChangeService.java  ProductService.java  UserService.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/rest/configuration/: GlobalCorsConfiguration.java  SwaggerConfiguration.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/rest/controller/: CategoryController.java  ProductController.java  ReportController.java  UserController.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/rest/dto/: ProductUpdateDTO.java
InventoryManagementWebApp/src/main/java/ba/edu/ibu/inventorymanagementwebapp/rest/responses/: WarningResponse.java
InventoryManagementWebApp/src/main/resources/: application.properties  application.yml
InventoryManagementWebApp/src/test/java/ba/edu/ibu/inventorymanagementwebapp/: InventoryManagementWebAppApplicationTests.java
InventoryManagementWebApp/src/test/java/ba/edu/ibu/inventorymanagementwebapp/core/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
InventoryManagementWebApp/src/test/java/ba/edu/ibu/inventorymanagementwebapp/core/service/: CategoryServiceTest.java  EmailServiceTest.java  ProductServiceTest.java  UserServiceTest.java
InventoryManagementWebApp/src/test/java/ba/edu/ibu/inventorymanagementwebapp/rest/controller/: CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
InventoryManagementWebAppFE/: README.md  index.html  package-lock.json  package.json
InventoryManagementWebAppFE/.github/workflows/: deploy.yml
InventoryManagementWebAppFE/src/: App.tsx
InventoryManagementWebAppFE/src/api/: categories.ts  index.ts  products.ts  reports.ts  users.ts
InventoryManagementWebAppFE/src/components/: ProductCard.tsx  ProductList.tsx  SalesReportModal.tsx
InventoryManagementWebAppFE/src/hooks/: useProducts.ts  useUser.ts
InventoryManagementWebAppFE/src/pages/: LoginPage.tsx  ProductsPage.tsx
InventoryManagementWebAppFE/src/types/: index.ts
